<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/toolbar_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/toolbar_icon_margin"
                    android:src="@drawable/ic_arrow_back_white_36dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/toolbar_back_button"
                    android:maxLines="1"
                    android:gravity="left"
                    android:layout_alignParentTop="true"
                    android:text="Loading..."
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/toolbar_site_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/toolbar_back_button"
                    android:maxLines="1"
                    android:gravity="left"
                    android:layout_alignParentBottom="true"
                    android:text="http://sopo.io"
                    android:textSize="10sp"
                    android:textColor="#bbbbbb"/>
                <ImageButton
                    android:id="@+id/toolbar_open_browser_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/toolbar_title"
                    android:layout_marginRight="@dimen/toolbar_icon_margin"
                    android:src="@drawable/ic_open_browser"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBarRelativeLayout"/>

</RelativeLayout>
